<!DOCTYPE html>
<html lang="en">
<head>
    <title>Earphone Shop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'IBM Plex Sans Thai', sans-serif;
        }
        h5{
            font-weight: bolder;
        }
        .col:hover{
            box-shadow: 1px 1px 2px black, 0 0 25px gray, 0 0 5px dimgray;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h2 style="text-align: center;">Product List ;;</h2>
    </div>
    <div id="products">
        <!--show product here-->
    </div>
    <script src="./class10.js" type="module"></script>
</body>
</html>